import numpy as np 
import pandas as pd
import json
import re
def load_str(data_str):
    try:
        result=json.loads(data_str)
        return result
    except Exception as e:
        print('异常信息e:{}'.format(e))
        error_index=re.findall(r"char (\d+)\)",str(e))
        if error_index:
            error_str=data_str[int(error_index[0])]
            data_str=data_str.replace(error_str,"<?>")
            print('替换异常字符串{}后的文本内容{}'.format(error_str,data_str))
            return load_str(data_str)
if __name__ ==  '__main__':
    d=load_str('{"docid": "599c07284b7b4783bf9cadb100b44bcf", "正文": "福建省安溪县人民法院@@民 事 判 决 书@@(2021)闽0524民初4078号@@原告：蔡少明，男，1982年5月2日出生，汉族，住福建省安溪县。@@被告：陈婷婷，女，1981年8月16日出生，汉族，住福建省安溪县。@@原告蔡少明与被告陈婷婷民间借贷纠纷一案，本院于2021年6月18日立案后，依法适用简易程序，公开开庭进行了审理。原告蔡少明到庭参加诉讼，被告陈婷婷经传票传唤无正当理由拒不到庭参加诉讼。本案现已审理终结。@@蔡少明向本院提出诉讼请求：1.判令陈婷婷偿还蔡少明借款11,000元及利息（利息按借款月利率2%计算，从2020年1月15日起至还清款项）;2.判令陈婷婷承担蔡少明为实现债权支出的一切相关费用（包括但不限于诉讼费用，公告费、律师代理费）。事实和理由：2017年11月15日，陈婷婷向蔡少明借款20,000元。双方口头约定借款期限30日，约定借款月利率2%。双方明确陈婷婷如未能按时清偿借款本金及利息，陈婷婷应承担蔡少明为实现债权支出的一起相关费用(包括但不限于诉讼费用，律师代理费等)。从2017年11月15日起至2019年12月15日，陈婷婷有陆陆续续偿还本金9,000元以及每月200元利息给蔡少明。陈婷婷从2020年1月15日起就不再支付本金和利息，尚欠蔡少明借款11,000元及自2020年1月15日起的利息未能偿还。@@陈婷婷未作答辩。@@蔡少明围绕诉讼请求依法提交如下证据：@@1.居民身份证复印件二份，拟证明蔡少明、陈婷婷的身份情况及民事诉讼主体资格；@@2.借条复印件一份，拟证明陈婷婷向蔡少明借款的事实。@@本院认为，陈婷婷无正当理由拒不到庭参加诉讼，又未在本院指定的举证期限内提交证据或申请延期举证，视为自愿放弃举证、质证等相应的诉讼权利。经审查，蔡少明提交的上述证据，来源合法，内容客观真实，与本案的待证事实相关联，本院依法均予以采信并在卷佐证。@@根据到庭当事人的陈述和经审查确认的证据，本院认定事实如下：@@2017年11月15日，陈婷婷向蔡少明出具一张《借条》。借条中约定陈婷婷向蔡少明借现金20,000元，月利率2%。借款后，陈婷婷偿还本金9,000元及至2020年1月14日的利息。蔡少明于2021年6月18日向本院提起诉讼。@@另查，全国银行间同业拆借中心公布2021年5月20日一年期贷款市场报价利率（LPR）为3.85%。该LPR在下一次发布LPR公布之前有效。@@本院认为，陈婷婷对蔡少明主张的事实，既未在答辩期限内提出书面异议，也未在举证期限内提交证据予以反驳，视为承认蔡少明主张的事实。蔡少明与陈婷婷之间设立的借贷关系，合法有效，受法律保护。双方未约定借款期限，蔡少明有权催告陈婷婷在合理期限内返还借款，但陈婷婷至今未偿还借款，依法应当承担继续偿还尚欠借款本金及支付逾期利息的违约责任。双方约定月利率2%，根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第三十一条的规定，自2020年1月15日起至2020年8月19日的利息按年利率24%计算、自2020年8月20日起的利息按年利率15.4%（3.85%×4倍=15.4%）计算至还清款项之日止。@@综上所述，蔡少明的诉讼请求中具有事实和法律依据的部分，本院予以支持；缺乏法律依据的部分，依法不予支持。陈婷婷经传票传唤,无正当理由拒不到庭参加诉讼,本院依法缺席审理和判决,由此产生的法律后果由其自行承担。依照《中华人民共和国民法典》第六百六十七条、第六百七十五条、第六百七十六条、第六百八十条，《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》（法释[2020]17号）第二十八条、第三十一条及《中华人民共和国民事诉讼法》第六十四条第一款、第一百四十四条规定，判决如下：@@一、陈婷婷应于本判决生效之日起15日内向蔡少明偿还借款本金11,000元并支付利息（利息以11,000元为计算基数，自2020年1月15日起按年利率24%计算至2020年8月19日、自2020年8月20')
    print(d)
